# APP
spring.application.name = "Hareket Project Web Applications"
server.port = 1957
spring.datasource.hikari.maximum-pool-size=30

# DATASOURCE
spring.datasource.name=HAREKET
spring.datasource.url = jdbc:sqlserver://89.19.26.50:1433;databaseName=HAREKET
spring.datasource.username = reportexcel
spring.datasource.password = Lh2013

# HIBERNATE
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# LOG
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file = appLog.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#CONFIG
#management.endpoint.metrics.enabled=true
#spring.aop.auto=true

#WEB
#spring.mvc.view.prefix="/resources/faces/"
#spring.mvc.view.suffix=.xhtml
spring.mvc.favicon.enabled=false